
../../mpii_hg_s8_mobile/weights_epoch66.h5 
Model,  Head,   Shoulder, Elbow,  Wrist,   Hip ,     Knee  , Ankle ,  Mean
../../mpii_hg_s8_mobile/net_arch.json   94.65  89.11     78.49  74.85   78.59   73.28   68.30   79.76

flipped
Model,  Head,   Shoulder, Elbow,  Wrist,   Hip ,     Knee  , Ankle ,  Mean
../../mpii_hg_s8_mobile/net_arch.json   86.97  77.48     70.97  65.92   62.00   63.59   59.75   69.64

flipped+orig
Model,  Head,   Shoulder, Elbow,  Wrist,   Hip ,     Knee  , Ankle ,  Mean
../../mpii_hg_s8_mobile/net_arch.json   94.27  87.45     78.08  73.84   74.45   72.48   66.96   78.34

